/*!
 * Start Bootstrap - Blog Home HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
	background-color: white;
	/*background: -webkit-linear-gradient(#E5DFBB, white);
    background: -moz-linear-gradient(#E5DFBB,white);
    background: -o-linear-gradient(#E5DFBB,white);*/
}

footer {
    margin: 50px 0;
}